#Extract Data
import pandas as pd
df = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/dqthon-participants.csv')


#Transform Data
import pandas as pd
df = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/dqthon-participants.csv')
df['postal_code'] = df['address'].str.extract(r'(\d+)$')
df['city'] = df['address'].str.extract(r'(?<=\n)(\w.+)(?=,)') 
df['github_profile'] = 'https://github.com/' + df['first_name'].str.lower() + df['last_name'].str.lower()
df['cleaned_phone_number'] = df['phone_number'].str.replace(r'^(\+62|62)', '0')
df['cleaned_phone_number'] = df['cleaned_phone_number'].str.replace(r'[()-]', '')
df['cleaned_phone_number'] = df['cleaned_phone_number'].str.replace(r'\s+', '')

def team(col):
    abbrev_name = "%s%s"%(col['first_name'][0],col['last_name'][0])
    country = col['country']
    abbrev_institute = '%s'%(''.join(list(map(lambda word: word[0], col['institute'].split()))))
    return "%s-%s-%s"%(abbrev_name,country,abbrev_institute)
df['team_name'] = df.apply(team, axis=1)

def func(col):
    first_name_lower = col['first_name'].lower()
    last_name_lower = col['last_name'].lower()
    institute = ''.join(list(map(lambda word: word[0], col['institute'].lower().split())))
    
    if 'Universitas' in col['institute']:
        if len(col['country'].split()) > 1:
            country = ''.join(list(map(lambda word: word[0], col['country'].lower().split())))
        else:
            country = col['country'][:3].lower()
        return "%s%s@%s.ac.%s"%(first_name_lower,last_name_lower,institute,country)
        
    return "%s%s@%s.com"%(first_name_lower,last_name_lower,institute)
    
df['email'] = df.apply(func, axis=1)
df['birth_date'] = pd.to_datetime(df['birth_date'], format='%d %b %Y')


df['register_at'] = pd.to_datetime(df['register_time'], unit='s')
